<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#ffcb40" />

    <!-- Tell the browser it's a PWA -->
    <meta name="mobile-web-app-capable" content="yes" />
    <!-- Tell iOS it's a PWA -->
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta property="og:locale" content="es_ES" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="🍔 🌮 Foody | Pick Up - Delivery" />
    <meta
      property="og:description"
      content="Haz tu pedido con la app y recógelo en minutos en los restaurantes de tu ciudad."
    />
    <meta property="og:url" content="https://foodyapp.es/" />
    <meta property="og:site_name" content="Foody" />
    <meta property="og:image" content="./landing.png" />
    <meta
      property="og:image:secure_url"
      content="https://foody-img.s3.eu-west-3.amazonaws.com/landing.png"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:description"
      content="Haz tu pedido con la app y recógelo en minutos en los restaurantes de tu ciudad."
    />
    <meta name="twitter:title" content="🍔 🌮 Foody | Pick Up - Delivery" />
    <meta name="twitter:site" content="@foodyapp_es" />
    <meta
      name="twitter:image"
      content="https://foody-img.s3.eu-west-3.amazonaws.com/landing.png"
    />
    <meta name="twitter:creator" content="@foodyapp_es" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-178007096-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-178007096-2");
    </script>

    <script
      src="https://cdn.onesignal.com/sdks/OneSignalSDK.js"
      async=""
    ></script>
    <script>
      window.OneSignal = window.OneSignal || [];
      OneSignal.push(function () {
        OneSignal.init({
          appId: "40847dc6-bf64-4708-b5ef-40db3423ad72",
          safari_web_id:
            "web.onesignal.auto.399b8e00-4d8c-471a-9e28-27f67ae2986b",
          notifyButton: {
            enable: true,
          },
        });
      });
    </script>

    <title>Blog | Foody® Pick Up</title>
  </head>
  <body>
    <div id="fb-root"></div>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
  </body>
</html>
